<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Quantum Framework - 12 Columns</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Quantum Framework -->
        <link rel="stylesheet" href="../QuantumFramework/1296px/1296px_12_columns_30px_gutter.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header -->
        <div id="header">
        	<div class="container-12">
            	<div class="group">
                    <div id="logo" class="grid-12">
                        <a href="index.html"><img src="img/Logo.png" alt="Quantum Framework" width="50" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header END -->
        <!-- Content -->
        <div id="content">
                <div class="container-12">
                    <div class="group">
                        <div class="grid-12">
                            <ul class="description">
                                <li><span class="attribute">Container:</span> 1296px</li>
                                <li><span class="attribute">Columns:</span> 12</li>
                                <li><span class="attribute">Gutter:</span> 30px</li>
                            </ul>
                        </div>                        
                    </div>
                    <!-- Title -->
                    <div class="group">
                        <div class="grid-12 title">
                            <h3>Grids</h3>
                        </div>
                    </div>
                    <!-- Title END  -->
                    <div class="group">
                            <div class="grid-12">
                                <div class="gray">
                                    <div class="columns">12</div>
                                    <div class="size">1266px</div>
                                </div>
                            </div>
                            <div class="grid-11">
                                <div class="gray">
                                    <div class="columns">11</div>
                                    <div class="size">1158px</div>
                                </div>
                            </div>
                            <div class="grid-1">
                                <div class="gray">
                                    <div class="columns">1</div>
                                    <div class="size">78px</div>
                                </div>
                            </div>
                            <div class="grid-10">
                                <div class="gray">
                                    <div class="columns">10</div>
                                    <div class="size">1050px</div>
                                </div>
                            </div>
                            <div class="grid-2">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>
                            <div class="grid-9">
                                <div class="gray">
                                    <div class="columns">9</div>
                                    <div class="size">942px</div>
                                </div>
                            </div>
                            <div class="grid-3">
                                <div class="gray">
                                    <div class="columns">3</div>
                                    <div class="size">294px</div>
                                </div>
                            </div>
                            <div class="grid-8">
                                <div class="gray">
                                    <div class="columns">8</div>
                                    <div class="size">834px</div>
                                </div>
                            </div>
                            <div class="grid-4">
                                <div class="gray">
                                    <div class="columns">4</div>
                                    <div class="size">402px</div>
                                </div>
                            </div>
                            <div class="grid-7">
                                <div class="gray">
                                    <div class="columns">7</div>
                                    <div class="size">726px</div>
                                </div>
                            </div>
                            <div class="grid-5">
                                <div class="gray">
                                    <div class="columns">5</div>
                                    <div class="size">510px</div>
                                </div>
                            </div>
                            <div class="grid-6">
                                <div class="gray">
                                    <div class="columns">6</div>
                                    <div class="size">618px</div>
                                </div>
                            </div>
                            <div class="grid-6">
                                <div class="gray">
                                    <div class="columns">6</div>
                                    <div class="size">618px</div>
                                </div>
                            </div>
                            <div class="grid-4">
                                <div class="gray">
                                    <div class="columns">4</div>
                                    <div class="size">402px</div>
                                </div>
                            </div>
                            <div class="grid-4">
                                <div class="gray">
                                    <div class="columns">4</div>
                                    <div class="size">402px</div>
                                </div>
                            </div>
                            <div class="grid-4">
                                <div class="gray">
                                    <div class="columns">4</div>
                                    <div class="size">402px</div>
                                </div>
                            </div>
                    </div>
                    <!-- Grids END -->
                    <!-- Title -->
                    <div class="group">
                        <div class="grid-12 title">
                            <h3>Offset</h3>
                        </div>
                    </div>
                    <!-- Title END  -->
                    <!-- Offset -->
                    <div class="group">    
                            <div class="grid-10">	
                                <div class="gray">
                                    <div class="columns">10</div>
                                    <div class="size">1050px</div>
                                </div>
                            </div>
                             <div class="offset-1 grid-1">	
                                <div class="gray">
                                    <div class="columns">1</div>
                                    <div class="size">78px</div>
                                </div>
                            </div>
                            <div class="offset-2 grid-10">
                                <div class="gray">
                                    <div class="columns">10</div>
                                    <div class="size">1050px</div>
                                </div>
                            </div>
                            <div class="offset-3 grid-9">
                                <div class="gray">
                                    <div class="columns">9</div>
                                    <div class="size">942px</div>
                                </div>
                            </div>
                            <div class="offset-1 grid-3">
                                <div class="gray">
                                    <div class="columns">3</div>
                                    <div class="size">294px</div>
                                </div>
                            </div>
                            <div class="offset-2 grid-2">
                                <div class="gray">
                                    <div class="columns">3</div>
                                    <div class="size">294px</div>
                                </div>
                            </div>
                            <div class="grid-4">
                                <div class="gray">
                                    <div class="columns">4</div>
                                    <div class="size">402px</div>
                                </div>
                            </div> 
                            <div class="grid-2">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>
                            <div class="offset-1 grid-5">
                                <div class="gray">
                                    <div class="columns">5</div>
                                    <div class="size">510px</div>
                                </div>
                            </div>
                            <div class="grid-4">
                                <div class="gray">
                                    <div class="columns">4</div>
                                    <div class="size">402px</div>
                                </div>
                            </div> 
                            <div class="grid-8">	
                                <div class="gray">
                                    <div class="columns">8</div>
                                    <div class="size">834px</div>
                                </div>
                            </div>
                            <div class="offset-2 grid-2">	
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>
                    </div>
                    <!-- Offset END -->
                    <!-- Nested Columns -->
                    <div class="group">
                        <div class="grid-12 title">
                            <h3>Nested Columns</h3>
                        </div>
                    </div>
                    <!-- Nested Columns END -->  
                    <div class="group">
                        <div class="parent-column grid-4">
                            <h5>Parent Column</h5>
                            <div class="grid-2 alpha">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>
                            <div class="grid-2 omega">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>                    
                        </div>
                        <div class="parent-column grid-4">
                            <h5>Parent Column</h5>
                            <div class="grid-2 alpha">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>
                            <div class="grid-2 omega">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>                    
                        </div>
                        <div class="parent-column grid-4">
                            <h5>Parent Column</h5>
                            <div class="grid-2 alpha">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>
                            <div class="grid-2 omega">
                                <div class="gray">
                                    <div class="columns">2</div>
                                    <div class="size">186px</div>
                                </div>
                            </div>                    
                        </div>      
                        <div class="parent-column grid-6">
                            <h5>Parent Column</h5>
                            <div class="grid-3 alpha">
                                <div class="gray">
                                    <div class="columns">3</div>
                                    <div class="size">294px</div>
                                </div>
                            </div>
                            <div class="grid-3 omega">
                                <div class="gray">
                                    <div class="columns">3</div>
                                    <div class="size">294px</div>
                                </div>
                            </div>                     
                        </div>
                        <div class="parent-column grid-6">
                            <h5>Parent Column</h5>
                            <div class="grid-3 alpha">
                                <div class="gray">
                                    <div class="columns">3</div>
                                    <div class="size">294px</div>
                                </div>
                            </div>
                            <div class="grid-3 omega">
                                <div class="gray">
                                    <div class="columns">3</div>
                                    <div class="size">294px</div>
                                </div>
                            </div>                    
                        </div>
                  
                    </div>          
                </div>
        </div>
        <!-- Content END -->
        <!-- Footer -->
        <div class="container-12">
        	<div class="group">
                <div id="footer" class="grid-12">
                            <p>Made by <a href="http://CommerceStrategist.com">Andrei Mititelu</a></p>
                </div>   
            </div> 
        </div>  
        <!-- Footer END -->
    </body>
</html>
