<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Quantum Framework Demo</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<div class="center alt"><img src="img/Logo.png" alt="Quantum Framework" width="50"/></div>
		
		<hr>
		
		<h1 class="center">&ldquo;Quantum Framework&rdquo; Demo v1.0</h1>
		
		<hr>
		<div class="span-7">
		<h2 id="toc" class="alt">Container Sizes</h2>
		<ol class="alpha">
        	<li><a href="#960px">960px</a></li>
            <li><a href="#1056px">1056px</a></li>
            <li><a href="#1104px">1104px</a></li>
            <li><a href="#1152px">1152px</a></li>
            <li><a href="#1200px">1200px</a></li>
            <li><a href="#1248px">1248px</a></li>
            <li><a href="#1296px">1296px</a></li>
            <li><a href="#1344px">1344px</a></li>
            <li><a href="#1392px">1392px</a></li>
            <li><a href="#1440px">1440px</a></li>
            <li><a href="#1488px">1488px</a></li>
            <li><a href="#1536px">1536px</a></li>
            <li><a href="#1584px">1584px</a></li>
            <li><a href="#1632px">1632px</a></li>
            <li><a href="#1680px">1680px</a></li>
            <li><a href="#1728px">1728px</a></li>
            <li><a href="#1776px">1776px</a></li>
            <li><a href="#1824px">1824px</a></li>
            <li><a href="#1872px">1872px</a></li>
		</ol>
		</div>
        <div class="span-12">
        <h2 id="toc" class="alt">About</h2>
        <p>Open each demo file and resize the browser window for responsive behavior.</p>
        <p>Each container size, columns number and gutter size stylesheet combination comes with an associated PSD file with layered grids.</p>
        </div>
        <hr>
		<h3 id="960px"><strong>A) 960px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="960px-12-columns-20px-gutter.html">960px / 12 columns / 20px gutter</a></li>
            <li><a href="960px-16-columns-20px-gutter.html">960px / 16 columns / 20px gutter</a></li>
        </ul>
        <hr>
		<h3 id="1056px"><strong>B) 1056px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1056px-12-columns-20px-gutter.html">1056px / 12 columns / 20px gutter</a></li>
            <li><a href="1056px-12-columns-30px-gutter.html">1056px / 12 columns / 30px gutter</a></li>
            <li><a href="1056px-16-columns-20px-gutter.html">1056px / 16 columns / 20px gutter</a></li>
            <li><a href="1056px-16-columns-30px-gutter.html">1056px / 16 columns / 30px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1104px"><strong>C) 1104px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1104px-12-columns-20px-gutter.html">1104px / 12 columns / 20px gutter</a></li>
            <li><a href="1104px-12-columns-30px-gutter.html">1104px / 12 columns / 30px gutter</a></li>
            <li><a href="1104px-16-columns-20px-gutter.html">1104px / 16 columns / 20px gutter</a></li>
            <li><a href="1104px-16-columns-30px-gutter.html">1104px / 16 columns / 30px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1152px"><strong>D) 1152px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1152px-12-columns-20px-gutter.html">1152px / 12 columns / 20px gutter</a></li>
            <li><a href="1152px-12-columns-30px-gutter.html">1152px / 12 columns / 30px gutter</a></li>
            <li><a href="1152px-16-columns-20px-gutter.html">1152px / 16 columns / 20px gutter</a></li>
            <li><a href="1152px-16-columns-30px-gutter.html">1152px / 16 columns / 30px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1200px"><strong>E) 1200px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1200px-12-columns-20px-gutter.html">1200px / 12 columns / 20px gutter</a></li>
            <li><a href="1200px-12-columns-30px-gutter.html">1200px / 12 columns / 30px gutter</a></li>
            <li><a href="1200px-12-columns-40px-gutter.html">1200px / 12 columns / 40px gutter</a></li>
            <li><a href="1200px-16-columns-20px-gutter.html">1200px / 16 columns / 20px gutter</a></li>
            <li><a href="1200px-16-columns-30px-gutter.html">1200px / 16 columns / 30px gutter</a></li>
            <li><a href="1200px-16-columns-40px-gutter.html">1200px / 16 columns / 40px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1248px"><strong>F) 1248px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1248px-12-columns-20px-gutter.html">1248px / 12 columns / 20px gutter</a></li>
            <li><a href="1248px-12-columns-30px-gutter.html">1248px / 12 columns / 30px gutter</a></li>
            <li><a href="1248px-12-columns-40px-gutter.html">1248px / 12 columns / 40px gutter</a></li>
            <li><a href="1248px-16-columns-20px-gutter.html">1248px / 16 columns / 20px gutter</a></li>
            <li><a href="1248px-16-columns-30px-gutter.html">1248px / 16 columns / 30px gutter</a></li>
            <li><a href="1248px-16-columns-40px-gutter.html">1248px / 16 columns / 40px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1296px"><strong>G) 1296px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1296px-12-columns-20px-gutter.html">1296px / 12 columns / 20px gutter</a></li>
            <li><a href="1296px-12-columns-30px-gutter.html">1296px / 12 columns / 30px gutter</a></li>
            <li><a href="1296px-12-columns-40px-gutter.html">1296px / 12 columns / 40px gutter</a></li>
            <li><a href="1296px-16-columns-20px-gutter.html">1296px / 16 columns / 20px gutter</a></li>
            <li><a href="1296px-16-columns-30px-gutter.html">1296px / 16 columns / 30px gutter</a></li>
            <li><a href="1296px-16-columns-40px-gutter.html">1296px / 16 columns / 40px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1344px"><strong>H) 1344px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1344px-12-columns-20px-gutter.html">1344px / 12 columns / 20px gutter</a></li>
            <li><a href="1344px-12-columns-30px-gutter.html">1344px / 12 columns / 30px gutter</a></li>
            <li><a href="1344px-12-columns-40px-gutter.html">1344px / 12 columns / 40px gutter</a></li>
            <li><a href="1344px-12-columns-50px-gutter.html">1344px / 12 columns / 50px gutter</a></li>
            <li><a href="1344px-16-columns-20px-gutter.html">1344px / 16 columns / 20px gutter</a></li>
            <li><a href="1344px-16-columns-30px-gutter.html">1344px / 16 columns / 30px gutter</a></li>
            <li><a href="1344px-16-columns-40px-gutter.html">1344px / 16 columns / 40px gutter</a></li>
            <li><a href="1344px-16-columns-50px-gutter.html">1344px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1392px"><strong>I) 1392px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1392px-12-columns-20px-gutter.html">1392px / 12 columns / 20px gutter</a></li>
            <li><a href="1392px-12-columns-30px-gutter.html">1392px / 12 columns / 30px gutter</a></li>
            <li><a href="1392px-12-columns-40px-gutter.html">1392px / 12 columns / 40px gutter</a></li>
            <li><a href="1392px-12-columns-50px-gutter.html">1392px / 12 columns / 50px gutter</a></li>
            <li><a href="1392px-16-columns-20px-gutter.html">1392px / 16 columns / 20px gutter</a></li>
            <li><a href="1392px-16-columns-30px-gutter.html">1392px / 16 columns / 30px gutter</a></li>
            <li><a href="1392px-16-columns-40px-gutter.html">1392px / 16 columns / 40px gutter</a></li>
            <li><a href="1392px-16-columns-50px-gutter.html">1392px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1440px"><strong>J) 1440px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1440px-12-columns-20px-gutter.html">1440px / 12 columns / 20px gutter</a></li>
            <li><a href="1440px-12-columns-30px-gutter.html">1440px / 12 columns / 30px gutter</a></li>
            <li><a href="1440px-12-columns-40px-gutter.html">1440px / 12 columns / 40px gutter</a></li>
            <li><a href="1440px-12-columns-50px-gutter.html">1440px / 12 columns / 50px gutter</a></li>
            <li><a href="1440px-16-columns-20px-gutter.html">1440px / 16 columns / 20px gutter</a></li>
            <li><a href="1440px-16-columns-30px-gutter.html">1440px / 16 columns / 30px gutter</a></li>
            <li><a href="1440px-16-columns-40px-gutter.html">1440px / 16 columns / 40px gutter</a></li>
            <li><a href="1440px-16-columns-50px-gutter.html">1440px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1488px"><strong>K) 1488px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1488px-12-columns-20px-gutter.html">1488px / 12 columns / 20px gutter</a></li>
            <li><a href="1488px-12-columns-30px-gutter.html">1488px / 12 columns / 30px gutter</a></li>
            <li><a href="1488px-12-columns-40px-gutter.html">1488px / 12 columns / 40px gutter</a></li>
            <li><a href="1488px-12-columns-50px-gutter.html">1488px / 12 columns / 50px gutter</a></li>
            <li><a href="1488px-16-columns-20px-gutter.html">1488px / 16 columns / 20px gutter</a></li>
            <li><a href="1488px-16-columns-30px-gutter.html">1488px / 16 columns / 30px gutter</a></li>
            <li><a href="1488px-16-columns-40px-gutter.html">1488px / 16 columns / 40px gutter</a></li>
            <li><a href="1488px-16-columns-50px-gutter.html">1488px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1536px"><strong>L) 1536px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1536px-12-columns-20px-gutter.html">1536px / 12 columns / 20px gutter</a></li>
            <li><a href="1536px-12-columns-30px-gutter.html">1536px / 12 columns / 30px gutter</a></li>
            <li><a href="1536px-12-columns-40px-gutter.html">1536px / 12 columns / 40px gutter</a></li>
            <li><a href="1536px-12-columns-50px-gutter.html">1536px / 12 columns / 50px gutter</a></li>
            <li><a href="1536px-16-columns-20px-gutter.html">1536px / 16 columns / 20px gutter</a></li>
            <li><a href="1536px-16-columns-30px-gutter.html">1536px / 16 columns / 30px gutter</a></li>
            <li><a href="1536px-16-columns-40px-gutter.html">1536px / 16 columns / 40px gutter</a></li>
            <li><a href="1536px-16-columns-50px-gutter.html">1536px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1584px"><strong>M) 1584px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1584px-12-columns-20px-gutter.html">1584px / 12 columns / 20px gutter</a></li>
            <li><a href="1584px-12-columns-30px-gutter.html">1584px / 12 columns / 30px gutter</a></li>
            <li><a href="1584px-12-columns-40px-gutter.html">1584px / 12 columns / 40px gutter</a></li>
            <li><a href="1584px-12-columns-50px-gutter.html">1584px / 12 columns / 50px gutter</a></li>
            <li><a href="1584px-16-columns-20px-gutter.html">1584px / 16 columns / 20px gutter</a></li>
            <li><a href="1584px-16-columns-30px-gutter.html">1584px / 16 columns / 30px gutter</a></li>
            <li><a href="1584px-16-columns-40px-gutter.html">1584px / 16 columns / 40px gutter</a></li>
            <li><a href="1584px-16-columns-50px-gutter.html">1584px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1632px"><strong>N) 1632px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1632px-12-columns-20px-gutter.html">1632px / 12 columns / 20px gutter</a></li>
            <li><a href="1632px-12-columns-30px-gutter.html">1632px / 12 columns / 30px gutter</a></li>
            <li><a href="1632px-12-columns-40px-gutter.html">1632px / 12 columns / 40px gutter</a></li>
            <li><a href="1632px-12-columns-50px-gutter.html">1632px / 12 columns / 50px gutter</a></li>
            <li><a href="1632px-16-columns-20px-gutter.html">1632px / 16 columns / 20px gutter</a></li>
            <li><a href="1632px-16-columns-30px-gutter.html">1632px / 16 columns / 30px gutter</a></li>
            <li><a href="1632px-16-columns-40px-gutter.html">1632px / 16 columns / 40px gutter</a></li>
            <li><a href="1632px-16-columns-50px-gutter.html">1632px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1680px"><strong>O) 1680px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1680px-12-columns-20px-gutter.html">1680px / 12 columns / 20px gutter</a></li>
            <li><a href="1680px-12-columns-30px-gutter.html">1680px / 12 columns / 30px gutter</a></li>
            <li><a href="1680px-12-columns-40px-gutter.html">1680px / 12 columns / 40px gutter</a></li>
            <li><a href="1680px-12-columns-50px-gutter.html">1680px / 12 columns / 50px gutter</a></li>
            <li><a href="1680px-16-columns-20px-gutter.html">1680px / 16 columns / 20px gutter</a></li>
            <li><a href="1680px-16-columns-30px-gutter.html">1680px / 16 columns / 30px gutter</a></li>
            <li><a href="1680px-16-columns-40px-gutter.html">1680px / 16 columns / 40px gutter</a></li>
            <li><a href="1680px-16-columns-50px-gutter.html">1680px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1728px"><strong>P) 1728px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1728px-12-columns-20px-gutter.html">1728px / 12 columns / 20px gutter</a></li>
            <li><a href="1728px-12-columns-30px-gutter.html">1728px / 12 columns / 30px gutter</a></li>
            <li><a href="1728px-12-columns-40px-gutter.html">1728px / 12 columns / 40px gutter</a></li>
            <li><a href="1728px-12-columns-50px-gutter.html">1728px / 12 columns / 50px gutter</a></li>
            <li><a href="1728px-16-columns-20px-gutter.html">1728px / 16 columns / 20px gutter</a></li>
            <li><a href="1728px-16-columns-30px-gutter.html">1728px / 16 columns / 30px gutter</a></li>
            <li><a href="1728px-16-columns-40px-gutter.html">1728px / 16 columns / 40px gutter</a></li>
            <li><a href="1728px-16-columns-50px-gutter.html">1728px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1776px"><strong>Q) 1776px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1776px-12-columns-20px-gutter.html">1776px / 12 columns / 20px gutter</a></li>
            <li><a href="1776px-12-columns-30px-gutter.html">1776px / 12 columns / 30px gutter</a></li>
            <li><a href="1776px-12-columns-40px-gutter.html">1776px / 12 columns / 40px gutter</a></li>
            <li><a href="1776px-12-columns-50px-gutter.html">1776px / 12 columns / 50px gutter</a></li>
            <li><a href="1776px-16-columns-20px-gutter.html">1776px / 16 columns / 20px gutter</a></li>
            <li><a href="1776px-16-columns-30px-gutter.html">1776px / 16 columns / 30px gutter</a></li>
            <li><a href="1776px-16-columns-40px-gutter.html">1776px / 16 columns / 40px gutter</a></li>
            <li><a href="1776px-16-columns-50px-gutter.html">1776px / 16 columns / 50px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1824px"><strong>R) 1824px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1824px-12-columns-20px-gutter.html">1824px / 12 columns / 20px gutter</a></li>
            <li><a href="1824px-12-columns-30px-gutter.html">1824px / 12 columns / 30px gutter</a></li>
            <li><a href="1824px-12-columns-40px-gutter.html">1824px / 12 columns / 40px gutter</a></li>
            <li><a href="1824px-12-columns-50px-gutter.html">1824px / 12 columns / 50px gutter</a></li>
            <li><a href="1824px-12-columns-60px-gutter.html">1824px / 12 columns / 60px gutter</a></li>
            <li><a href="1824px-16-columns-20px-gutter.html">1824px / 16 columns / 20px gutter</a></li>
            <li><a href="1824px-16-columns-30px-gutter.html">1824px / 16 columns / 30px gutter</a></li>
            <li><a href="1824px-16-columns-40px-gutter.html">1824px / 16 columns / 40px gutter</a></li>
            <li><a href="1824px-16-columns-50px-gutter.html">1824px / 16 columns / 50px gutter</a></li>
            <li><a href="1824px-16-columns-60px-gutter.html">1824px / 16 columns / 60px gutter</a></li>
        </ul>
        <hr>
        <h3 id="1872px"><strong>S) 1872px</strong> - <a href="#toc">top</a></h3>
       	<ul>
        	<li><a href="1872px-12-columns-20px-gutter.html">1872px / 12 columns / 20px gutter</a></li>
            <li><a href="1872px-12-columns-30px-gutter.html">1872px / 12 columns / 30px gutter</a></li>
            <li><a href="1872px-12-columns-40px-gutter.html">1872px / 12 columns / 40px gutter</a></li>
            <li><a href="1872px-12-columns-50px-gutter.html">1872px / 12 columns / 50px gutter</a></li>
            <li><a href="1872px-12-columns-60px-gutter.html">1872px / 12 columns / 60px gutter</a></li>
            <li><a href="1872px-16-columns-20px-gutter.html">1872px / 16 columns / 20px gutter</a></li>
            <li><a href="1872px-16-columns-30px-gutter.html">1872px / 16 columns / 30px gutter</a></li>
            <li><a href="1872px-16-columns-40px-gutter.html">1872px / 16 columns / 40px gutter</a></li>
            <li><a href="1872px-16-columns-50px-gutter.html">1872px / 16 columns / 50px gutter</a></li>
            <li><a href="1872px-16-columns-60px-gutter.html">1872px / 16 columns / 60px gutter</a></li>
        </ul>



		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>