<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Quantum Framework Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Quantum Framework&rdquo; Documentation by &ldquo;Andrei Mititelu&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Quantum Framework&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/10/2013<br>
					By: Andrei Mititelu<br>
					Email: <a href="mailto:andrei@commercestrategist.com">andrei@commercestrategist.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/mititeluandrei">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
        	<li><a href="#gettingStarted">Getting Started</a></li>
			<li><a href="#Files">Files and Structure</a></li>
            <li><a href="#BrowserCompatibility">Compatible browsers</a></li>
		</ol>
		
        <hr>
		<h3 id="gettingStarted"><strong>A) Getting Started</strong> - <a href="#toc">top</a></h3>
        <p>Working with Quantum Framework is super easy. All it takes is a few simple steps and you are good to go. Here is how it works:</p>
        <p>Start by selecting the appropriate CSS files (container and columns size) based on your .PSD design file and include it in the header of your web page. With the responsive CSS file added, the grid adapts to the width of the container and gracefully adjusts for intermediate viewports. Below 767px viewports, the columns become fluid and stack vertically.</p>
		<h4><strong>Basic grid HTML</strong></h4>
        <p>Depending on the number of columns, the container for the grid elements is named container-12 or container-16. Choose the one that suits your requirements.</p>
        <pre><code>
&lt;div class="container-12"&gt;
     &lt;div class="group"&gt;
          &lt;div class="grid-7"&gt;
                          Content goes here.
          &lt;/div&gt;
          &lt;div class="grid-5"&gt;
                          Content goes here.
          &lt;/div&gt;
     &lt;/div&gt;
&lt;/div&gt;
</code></pre>
		<h4><strong>Offsetting columns</strong></h4>
        <pre><code>
&lt;div class="container-12"&gt;
     &lt;div class="group"&gt;
          &lt;div class="offset-5 grid-7"&gt;
                          Offset by 5
          &lt;/div&gt;
          &lt;div class="offset-7 grid-5"&gt;
                          Offset by 7
          &lt;/div&gt;
     &lt;/div&gt;
&lt;/div&gt;
</code></pre>
		<h4><strong>Nesting columns</strong></h4>
        <pre><code>
&lt;div class="container-12"&gt;
     &lt;div class="group"&gt;
          &lt;div class="grid-7"&gt;
               &lt;div class="alpha grid-3"&gt;
                               Content goes here.
               &lt;/div&gt;
               &lt;div class="omega grid-4"&gt;
                               Content goes here.
               &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="grid-5"&gt;
                          Content goes here.
          &lt;/div&gt;
     &lt;/div&gt;
&lt;/div&gt;
</code></pre>
        
		<hr>
		<h3 id="Files"><strong>B) Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>Quantum framework is a comprehensive package of all tools necessary to design a beautiful, sturdy, scalable, and browser friendly website. </p>
        <p>It comes with separate demo files, stylesheets and .PSD files for each container, columns number and gutter size combinations properly named for easy identification. For example, a 1200px container with 16 columns and 30px gutter can be found under the name 1200px_16_columns_30px_gutter.css and 1200px_16_columns_30px_gutter.css.
</p>
		<p>Demo files are built using HTML5 boilerplate and CSS style sheets can be located in the Demo folder.
</p>
		<p>PSD files can be found in PSDs folder.</p>
        <hr>
		<h3 id="BrowserCompatibility"><strong>C) Compatible Browsers</strong> - <a href="#toc">top</a></h3>
		<hr>
		
		<p>Quantum Framework will work perfectly on all browsers that support CSS3 Media Queries starting from:</p> 
        <ul>
        	<li>Internet Explorer 9 and newer versions</li>
            <li>Mozilla Firefox 3.5 and newer versions</li>
            <li>Google Chrome 4.0 and newer versions</li>
            <li>Safari 4.0 and newer versions</li>
            <li>Opera 9.5 and newer versions</li>
            <li>All major mobile browsers</li>
        </ul>
        <p>For browsers that do not support media queries, Quantum Framework uses the default layout with a 960px container.</p> 
		<hr>
		
		<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to Quantum Framework. No guarantees, but I'll do my best to assist. If you have a more general question relating to the items on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Andrei Mititelu</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
				
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>